# FirebaseApp

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/androidTest/java/com/github/gasblg/firebaseapp/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/github/gasblg/firebaseapp/analytics/crashlytics/: CrashlyticsReporter.kt  CrashlyticsReporterImpl.kt
analytics/src/main/java/com/github/gasblg/firebaseapp/analytics/data/: Event.kt  Param.kt  Screen.kt  User.kt
analytics/src/main/java/com/github/gasblg/firebaseapp/analytics/di/: AnalyticsModule.kt  CrashlyticsModule.kt
analytics/src/main/java/com/github/gasblg/firebaseapp/analytics/firebase/: AnalyticsTracker.kt  FirebaseTracker.kt
analytics/src/main/java/com/github/gasblg/firebaseapp/analytics/manager/: Analytics.kt  AnalyticsCreator.kt  AnalyticsManager.kt
analytics/src/main/java/com/github/gasblg/firebaseapp/analytics/model/: EventModel.kt  InfoModel.kt
analytics/src/test/java/com/github/gasblg/firebaseapp/analytics/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/github/gasblg/firebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gasblg/firebaseapp/: App.kt
app/src/main/java/com/github/gasblg/firebaseapp/data/di/: AppComponent.kt
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/github/gasblg/firebaseapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDistributionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/github/gasblg/firebaseapp/: Git.kt
build-logic/convention/src/main/kotlin/com/github/gasblg/firebaseapp/ext/: AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/gasblg/firebaseapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/gasblg/firebaseapp/data/date/: DateManagerImpl.kt
data/src/main/java/com/github/gasblg/firebaseapp/data/di/: DateModule.kt  RepositoriesModule.kt
data/src/main/java/com/github/gasblg/firebaseapp/data/serializer/: UserSerializer.kt
data/src/main/java/com/github/gasblg/firebaseapp/data/utils/: Constants.kt  FirebaseExt.kt
data/src/main/proto/: User.proto
data/src/main/res/values/: strings.xml
data/src/main/res/xml/: remote_config_defaults.xml
data/src/test/java/com/github/gasblg/firebaseapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/github/gasblg/firebaseapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/gasblg/firebaseapp/: Logger.kt
domain/src/main/java/com/github/gasblg/firebaseapp/domain/: ConfigSettings.kt
domain/src/main/java/com/github/gasblg/firebaseapp/domain/di/: FirebaseModule.kt  InteractorModule.kt  ManagersModule.kt  UseCasesModule.kt
domain/src/main/java/com/github/gasblg/firebaseapp/domain/helpers/: DateManager.kt
domain/src/main/java/com/github/gasblg/firebaseapp/domain/interactors/: ItemsInteractor.kt  ItemsInteractorImpl.kt
domain/src/main/java/com/github/gasblg/firebaseapp/domain/managers/: UserManager.kt
domain/src/main/java/com/github/gasblg/firebaseapp/domain/models/: Item.kt  Response.kt  UserProfile.kt
domain/src/main/java/com/github/gasblg/firebaseapp/domain/repository/: DataStoreRepository.kt  ItemsRepository.kt  RemoteConfigRepository.kt  UserRepository.kt
domain/src/test/java/com/github/gasblg/firebaseapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/github/gasblg/firebaseapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/gasblg/firebaseapp/presentation/: Transitions.kt
presentation/src/main/res/drawable/: ic_add_24px.xml  ic_close_circle.xml  ic_delete_24.xml  ic_logout_24dp.xml  rounded_bg.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_add.xml  dialog_remove.xml  fragment_detail.xml  fragment_main.xml  item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/github/gasblg/firebaseapp/presentation/: ExampleUnitTest.kt
(+34 files in other folders)
